# vaadin-recaptcha

./: .gitignore  README.md  pom.xml
vaadin-recaptcha/: pom.xml
vaadin-recaptcha-demo/: pom.xml
vaadin-recaptcha-demo/src/main/java/com/wcs/wcslib/vaadin/widget/recaptcha/demo/: ConfigComponent.java  DemoUI.java  DummyRegWithReCaptcha.java
vaadin-recaptcha-demo/src/main/resources/com/wcs/wcslib/vaadin/widget/recaptcha/demo/: DemoWidgetSet.gwt.xml
vaadin-recaptcha/src/main/java/com/wcs/wcslib/vaadin/widget/recaptcha/: ReCaptcha.java  ReCaptchaException.java  ReCaptchaValidator.java  SimpleHttpLoader.java
vaadin-recaptcha/src/main/java/com/wcs/wcslib/vaadin/widget/recaptcha/shared/: ReCaptchaOptions.java  ReCaptchaState.java
vaadin-recaptcha/src/main/resources/com/wcs/wcslib/vaadin/widget/recaptcha/: WidgetSet.gwt.xml  recaptcha-connector.js
