<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.wcs.wcslib</groupId>
    <artifactId>wcslib-vaadin-widget-recaptcha-root</artifactId>
    <packaging>pom</packaging>
    <version>2.1-SNAPSHOT</version>
    <name>Vaadin ReCaptcha Add-on Root Project</name>
    
    <organization>
        <name>Webstar Csoport</name>
        <url>https://github.com/wbstr/</url>
    </organization>
    
    <scm>
        <url>https://github.com/wbstr/ReCaptcha.git</url>
        <connection>scm:git:git@github.com:wbstr/vaadin-recaptcha.git</connection>
        <developerConnection>scm:git:git@github.com:wbstr/vaadin-recaptcha.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <modules>
        <module>vaadin-recaptcha</module>
        <module>vaadin-recaptcha-demo</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.4.2</version>
                <configuration>
                    <tagNameFormat>@{project.version}</tagNameFormat>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.maven.scm</groupId>
                        <artifactId>maven-scm-provider-gitexe</artifactId>
                        <version>1.8.1</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>
</project>
